<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example FLEXBOX</title>
  <style>
    * {
  margin: 0;
  font-size: 25px;
  text-align: center;
}


html {box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit;}

header,
footer {
  background-color: #ff1414;
  opacity: 0.9;
  padding: 25px;
  color: rgb(255, 222, 32);
  font-size: 30px;
  font-weight: bold;
}

.img1 {
  margin-top: 10px;
  width: 80%;
  height: 400px;
  border-radius: 27px;
}

aside{
  background-color: rgb(106, 248, 118);
  color: rgb(1, 80, 7);
  height: 500px;
  width: 25%;
  font-weight: bold;
  font-size: 30px;
}


.container{
  height: 500px;
  width: 75%;
  border-radius: 20px;
  border: 9px solid rgb(0, 182, 15);
  color: #fff;
}

main{
  border: 5px solid rgb(250, 72, 72);
  height: 40%;
  color: #008b3a;
  font-weight: bold;
}

section{
  height: 20%;
  color: #008b3a;
  border: 5px solid rgb(250, 72, 72);
  font-weight: bold;
}

.last{
  height: 40%;
  color: #008b3a;
  border: 5px solid rgb(250, 72, 72);
  font-weight: bold;
}

.ad{
  width: 25%;
  border: 5px solid rgb(250, 72, 72);
}

.img2{
  width: 75%;
}

footer{
  margin-top: 10px;
  word-spacing: 20px;
}

.flex {
  display: flex;
}

  </style>
</head>

<body>

  <header>MOROCCO</header>
  <img class="img1" src="http://drive.google.com/uc?export=view&id=1HlRZPb0_shTLGkkqkjRHXduGFceUxa_g" >

  <div class="flex">

    <aside>SIDEBAR</aside>

    <div class="container">
      <main>MAIN</main>
      <section>BANNER</section>
      <div class="flex last">
        <div class="ad">FREEADS</div>
        <img class="img2" src="http://drive.google.com/uc?export=view&id=12BP5it-3RnJQItJipjkymIi7-vtgZ7xI" >
      </div>

    </div>
  </div>



  <footer>DIMA MAGHRIB</footer>

</body>

</html>